<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TechHw4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: cornflowerblue; font-family:'Bauhaus 93'">Pet Meds System</h1>
            <!--<div class="topnav" >
                <a class="active" href="Main.Master">Home</a>
                <a href="Pafe2.aspx">Services</a>
                <a href="">Vet Staff</a>
                <a href="Default.aspx">About Us</a>
            </div>-->
            <!--**Bootstrap component**-->
            <ul class="nav nav-pills" style="color: dodgerblue">
                <li class="active">
                <a href="Main.Master">Home</a>
                </li>
                <li><a href="Page2.aspx">Services</a></li>
                <li><a href="Default.aspx">About Us</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="row">                    
                    <div class="column">
                        <h2 style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Need Pet Meds?</h2>
                        <p style="color: black; font-family: 'Book Antiqua'">With our easy to use system, you can request OR place an order anytime and anywhere for your pet's medication. 
                            If you already have a prescription you need refilled/ordered then hit the "Place an order" button. If you don't 
                            have a prescription the hit the request medication to talk to one of our awesome veterinarians.
                        </p>
                        <button type="button" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: azure">Place an order</button>
                        <button type="button" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: azure">Request medication</button>
                    </div>
                    <div class="column">
                        <h2 style="color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">View Order & Status</h2>
                        <p style="color: black; font-family: 'Book Antiqua'">You can "View order history", "cancel order", "track an existing order".</p>
                        <button type="button" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: azure">Check status</button>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
